@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Poppins&display=swap');

/*
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 50px;
    background: rgb(52, 52, 124);
    display: flex;
    justify-content: space-between;
    align-items: end;
    z-index: 99;
}

.welcome{
    font-size: 2em;
    color: rgb(255, 255, 255);
    user-select: none;
    margin: auto;
    width: 100%;
    padding: 12px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation a {
    font-size: 1.1em;
    color: rgb(255, 255, 255);
    user-select: none;
    font-weight: 550;
    text-decoration: none;
    margin: 0;
    width: auto;
    padding: 10px;
}

.navigation .home,
.navigation .contact {
    margin-top: 0;
    display: inline-block;
    vertical-align: top;
}

.u-center-text {
    text-align: center !important;
  }
  
  .u-margin-bottom-small {
    margin-bottom: 1.5rem !important;
  }
  
  .u-margin-top-big {
    margin-top: 5rem !important;
  }
   /*   
  body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    background:#ccdaed;
  }*/

 /* body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    min-height: 45vh;
    display: flex;
    background-color: #ccdaed;
    flex-wrap: wrap;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

  
  .heading-primary {
    color: #fff;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  
  }
  
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    -webkit-animation-name: moveInLeft;
            animation-name: moveInLeft;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    /*
          animation-delay: 3s;
          animation-iteration-count: 3;
          */
/*  }
  
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    -webkit-animation: moveInRight 1s ease-out;
            animation: moveInRight 1s ease-out;
  }
  
  .heading-secondary {
    margin-top: 50px;
    font-size: 3.5rem;
    font-weight: 700;
    color: transparent;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: rgb(52,52,124);
  }
  
  .btn, .btn:link, .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 0.5rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
  }
  
  .btn:hover {
    -webkit-transform: translateY(-3px);
            transform: translateY(-3px);
    -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  }
  
  .btn:hover::after {
    -webkit-transform: scaleX(1.4) scaleY(1.6);
            transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
  }
  
  .btn:active, .btn:focus {
    outline: none;
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }
  
  .btn--green {
    background-color: rgb(52, 52, 124);
    color: white;
  }
  
  .btn--green::after {
    background-color: rgb(52, 52, 124);
    color: white;
  }
  
  *,
  *::after,
  *::before {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
    -webkit-box-sizing: inherit;
            box-sizing: inherit;

  }
  
  html {
    font-size: 62.5%;
  }
  
  /*body {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }*/
  
/*  .section-plans {
    background-color:#ccdaed;
    padding: 4rem 0 4rem 0;
  }
  
  .card {
    -webkit-perspective: 150rem;
            perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem; 
   transform: scaleY(0.8);
  
  }

  .card p{
    color: #fff;
  }
  
    .card__image {
      width: 100%;
      height: 35rem; /* To maintain the image's aspect ratio */
/*      display: block; /* Remove any extra spacing below the image */
  /*  }
  
/*  .card__side {
    height: 52rem;
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    position: absolute;
    width: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            border: 1px solid #ccdaed;
            border-radius: 10px;
  }
  
  .card__side--front {
    background-color: #fff;
  }
  
  .card__side--front-1 {
    background: rgb(52,52,124);
  }
  
  .card__side--front-2 {
    background: rgb(52,52,124);
  }
  
  .card__side--front-3 {
    background: rgb(52,52,124);
  }
  
  .card__side--back {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  
  .card__side--back-1 {
    background: rgb(52,52,124);
  }
  
  .card__side--back-2 {
    background: rgb(52,52,124);
  }
  
  .card__side--back-3 {
    background: rgb(52,52,124);
  }
  
  .card:hover .card__side--front-1,
  .card:hover .card__side--front-2,
  .card:hover .card__side--front-3 {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
  }
  
  .card:hover .card__side--back {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  
  .card__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .card__heading {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: left;
    color: #fff;
    width: 90%;
  }
  
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
  }
  
  .card__details {
    font-size: 2rem;
    font-weight: 100;
    padding: 0 2rem 2rem;
  }
  
  .card__cta {
    position: absolute;
    top: 88%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    width: 100%;
    text-align: left;
  }
  
  
  
  .row {
    max-width: 120rem;
    margin: 0 auto;
  }
  
  .row:not(:last-child) {
    margin-bottom: 1rem;
    margin-top: 0px;
  }
  
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .row [class^="col-"] {
    float: left;
  }
  
  .row [class^="col-"]:not(:last-child) {
    margin-right: 12rem;
  }
  
  .row .col-1-of-3 {
    width: calc((100% - 2 * 12rem) / 3);
  }
  
  .image{
      margin:20px 70px; 
      width: 90%;
      height: auto;
  }

  */

  .u-center-text {
    text-align: center !important;
  }
  
  .u-margin-bottom-small {
    margin-bottom: 1.5rem !important;
  }
  
  .u-margin-top-big {
    margin-top: 5rem !important;
  }
  
  header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 20px;
    background: rgb(52, 52, 124);
    display: flex;
    justify-content: space-between;
    align-items: end;
    z-index: 99;
}

.welcome{
    margin: auto;
}

  
  .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  
  .navigation a {
    font-size: 2em;
    color: rgb(255, 255, 255);
    user-select: none;
    /*font-weight: 550;*/
    text-decoration: none;
    margin: 0;
    width: auto;
    padding: 10px;
  }
  
  .navigation .home,
  .navigation .contactPage {
    margin-top: 0;
    display: inline-block;
    vertical-align: top;
  }
  
  body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: #ccdaed;
    background:#ccdaed;
  }
  
  .heading-primary {
    color: #fff;
    text-transform: uppercase;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
  
  }
  
  .heading-primary--main {
    display: block;
    font-size: 6rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    -webkit-animation-name: moveInLeft;
            animation-name: moveInLeft;
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
    -webkit-animation-timing-function: ease-out;
            animation-timing-function: ease-out;
    /*
          animation-delay: 3s;
          animation-iteration-count: 3;
          */
  }
  
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    -webkit-animation: moveInRight 1s ease-out;
            animation: moveInRight 1s ease-out;
  }
  
  .heading-secondary {
    margin-top: 50px;
    font-size: 3.5rem;
    font-weight: 700;
    color: transparent;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    color: rgb(52,52,124);
  }
  
  *,
  *::after,
  *::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: inherit;
            box-sizing: inherit;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  
  .section-plans {
    background-color:#ccdaed;
    padding: 4rem 0 4rem 0;
  }
  
  .card {
    -webkit-perspective: 150rem;
            perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;
    height: 52rem; 
   transform: scaleY(0.8);
   border:none;
   background-color: #ccdaed;
  }
  
    .card__image {
      width: 100%;
      height: 35rem; /* To maintain the image's aspect ratio */
      display: block; /* Remove any extra spacing below the image */
    }
  
  .card__side {
    height: 52rem;
    -webkit-transition: all 0.8s ease;
    transition: all 0.8s ease;
    position: absolute;
    width: 100%;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
            border: 1px solid #ccdaed;
            border-radius: 10px;
  }
  
  .card__side--front {
    background-color: #fff;
  }
  
  .card__side--front-1 {
    background: rgb(52,52,124);
  }
  
  .card__side--front-2 {
    background: rgb(52,52,124);
  }
  
  .card__side--front-3 {
    background: rgb(52,52,124);
  }
  
  .card__side--back {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  
  .card__side--back-1 {
    background: rgb(52,52,124);
  }
  
  .card__side--back-2 {
    background: rgb(52,52,124);
  }
  
  .card__side--back-3 {
    background: rgb(52,52,124);
  }
  
  .card:hover .card__side--front-1,
  .card:hover .card__side--front-2,
  .card:hover .card__side--front-3 {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
  }
  
  .card:hover .card__side--back {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }
  
  .card__title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  
  .card__heading {
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: left;
    color: #fff;
    width: 90%;
  }
  
  .card__heading-span {
    padding: 1rem 1.5rem;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
  }
  
  .card__details {
    color: white;
    font-size: 2rem;
    font-weight: 100;
    padding: 0 1rem 1rem;
  }
  

  
  .row {
    max-width: 120rem;
    margin: 0 auto;
  }
  
  .row:not(:last-child) {
    margin-bottom: 1rem;
    margin-top: 0px;
  }
  
  .row::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .row [class^="col-"] {
    float: left;
  }
  
  .row [class^="col-"]:not(:last-child) {
    margin-right: 12rem;
  }
  
  .row .col-1-of-3 {
    width: calc((100% - 2 * 12rem) / 3);
  }
  
  .image{
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto; /* Center the image horizontally with automatic left and right margins */
    max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
    height: auto;
  }